apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM1ekNDQWMrZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJeU1EUXhNakF3TURFME0xb1hEVE15TURRd09UQXdNREUwTTFvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBSlZ5CnR6bS85V1hwbVZsWFc2cWFEWms4cDMyUmF0aXVrVTlWRUFVOFRNdy82U1A0NU1pbDFheEM5Y0h1OFoydTB4cEsKNHY1Z2ZpeUxHY3d3a0VOazF3N0IyTXR6dnB4Njg4UzVoWTBHc1V1bVhIOUtKdU84a2tLcDJJUG1maFd0ampHKwpwbUR2OGxUZzFJcFU0TlFndmpnK2xZZS82cTNJd2FINy9odnRWeEQ5WkhZTHFSOTk3bUxaY292SklOZUxYaWY2CkxsSTY0WERpb0VKb05yN2N2RXJCNW1lZTZQUjRaSnFxbWNvNVVCTGtDUngwZTNXT3htY0ZGNU40RGJPWUtSeU4KYks4UnN0WGhjWHJPdWhEOUJua1RwZHlqNzlhaGloM0p3d1Q1MFE3NEFPQ29UTG1tREMrTm1XT2haN29RaCszNworV0hMbHB1ZUE0b3dvdWV0RzAwQ0F3RUFBYU5DTUVBd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0hRWURWUjBPQkJZRUZLQlJqMlVkZG55SU9seUpDTUUrSElpQTZYRUNNQTBHQ1NxR1NJYjMKRFFFQkN3VUFBNElCQVFBNmJBajlsNTMzbVZxSGVQemI1OGhCaURYMm9MYWlJcm8rUHJyKzFFRmNwelA5WnhVaAowWWRwa3gyNGl1YWZyUGY3bDhadi96aVBUcGtqd1orU0lXU0M2a25FZ1k2Z0t2VFdhalU2bUUrV3dlYmYxaCtzCkxpaDkwODY2dTIrTGZ0SGl3VmJSclBLSEo2bUcrdGo1MTlkTEZIcGYvbGx3eUxNVnBTNmp3bHByaGJsRllYcXcKUTNLV3hlR1N3K1JWTkp0UEloU1I4YWJaVGYxdjRBenZJai85ckJlNEtmZlVIRnE3TFBBdWN5NGIyUHROTkNOSQpKdHZTeEx0bXJualdVM04zazlnODFpSVZ4TjdkUTBWT1NuclRhNHI5Tlh1QkM4M3JIM0tlSjlQc0gralFzRmErCk9BMCtYNVNRQTlUNGp1VXNSLy9rTVp6QnB2dzZ6eFFHTlRHSgotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    server: https://7088AB56709EA6DCE95631150FA66683.gr7.us-west-2.eks.amazonaws.com
  name: yourstudypath.us-west-2.eksctl.io
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM1ekNDQWMrZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJeU1EUXhNakF3TURFME0xb1hEVE15TURRd09UQXdNREUwTTFvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBSlZ5CnR6bS85V1hwbVZsWFc2cWFEWms4cDMyUmF0aXVrVTlWRUFVOFRNdy82U1A0NU1pbDFheEM5Y0h1OFoydTB4cEsKNHY1Z2ZpeUxHY3d3a0VOazF3N0IyTXR6dnB4Njg4UzVoWTBHc1V1bVhIOUtKdU84a2tLcDJJUG1maFd0ampHKwpwbUR2OGxUZzFJcFU0TlFndmpnK2xZZS82cTNJd2FINy9odnRWeEQ5WkhZTHFSOTk3bUxaY292SklOZUxYaWY2CkxsSTY0WERpb0VKb05yN2N2RXJCNW1lZTZQUjRaSnFxbWNvNVVCTGtDUngwZTNXT3htY0ZGNU40RGJPWUtSeU4KYks4UnN0WGhjWHJPdWhEOUJua1RwZHlqNzlhaGloM0p3d1Q1MFE3NEFPQ29UTG1tREMrTm1XT2haN29RaCszNworV0hMbHB1ZUE0b3dvdWV0RzAwQ0F3RUFBYU5DTUVBd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0hRWURWUjBPQkJZRUZLQlJqMlVkZG55SU9seUpDTUUrSElpQTZYRUNNQTBHQ1NxR1NJYjMKRFFFQkN3VUFBNElCQVFBNmJBajlsNTMzbVZxSGVQemI1OGhCaURYMm9MYWlJcm8rUHJyKzFFRmNwelA5WnhVaAowWWRwa3gyNGl1YWZyUGY3bDhadi96aVBUcGtqd1orU0lXU0M2a25FZ1k2Z0t2VFdhalU2bUUrV3dlYmYxaCtzCkxpaDkwODY2dTIrTGZ0SGl3VmJSclBLSEo2bUcrdGo1MTlkTEZIcGYvbGx3eUxNVnBTNmp3bHByaGJsRllYcXcKUTNLV3hlR1N3K1JWTkp0UEloU1I4YWJaVGYxdjRBenZJai85ckJlNEtmZlVIRnE3TFBBdWN5NGIyUHROTkNOSQpKdHZTeEx0bXJualdVM04zazlnODFpSVZ4TjdkUTBWT1NuclRhNHI5Tlh1QkM4M3JIM0tlSjlQc0gralFzRmErCk9BMCtYNVNRQTlUNGp1VXNSLy9rTVp6QnB2dzZ6eFFHTlRHSgotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    server: https://7088AB56709EA6DCE95631150FA66683.gr7.us-west-2.eks.amazonaws.com
  name: arn:aws:eks:us-west-2:841683783610:cluster/yourstudypath
contexts:
- context:
    cluster: yourstudypath.us-west-2.eksctl.io
    user: iam-root-account@yourstudypath.us-west-2.eksctl.io
  name: iam-root-account@yourstudypath.us-west-2.eksctl.io
- context:
    cluster: arn:aws:eks:us-west-2:841683783610:cluster/yourstudypath
    user: arn:aws:eks:us-west-2:841683783610:cluster/yourstudypath
  name: arn:aws:eks:us-west-2:841683783610:cluster/yourstudypath
current-context: arn:aws:eks:us-west-2:841683783610:cluster/yourstudypath
kind: Config
preferences: {}
users:
- name: iam-root-account@yourstudypath.us-west-2.eksctl.io
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1beta1
      args:
      - token
      - -i
      - yourstudypath
      command: aws-iam-authenticator
      env:
      - name: AWS_STS_REGIONAL_ENDPOINTS
        value: regional
      - name: AWS_DEFAULT_REGION
        value: us-west-2
      provideClusterInfo: false
- name: arn:aws:eks:us-west-2:841683783610:cluster/yourstudypath
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1alpha1
      args:
      - --region
      - us-west-2
      - eks
      - get-token
      - --cluster-name
      - yourstudypath
      command: aws
