apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig
metadata:
  name: eksctl-yourstudypath-cluster
  region: us-west-2
nodeGroups:
  - name: yourstudypath
    instanceType: t3.medium
    desiredCapacity: 4
    minSize: 1
    maxSize: 4